{
    "layers": {
        "water": { "minzoom": 0, "maxzoom": 14, "simplify_below": 12, "simplify_level": 0.0003, "simplify_ratio": 2.0 },
        "waterway": { "minzoom": 8, "maxzoom": 14, "simplify_below": 12, "simplify_level": 0.0001 },
        "landcover": { "minzoom": 7, "maxzoom": 14, "simplify_below": 12, "simplify_level": 0.0004 },
        "landuse": { "minzoom": 10, "maxzoom": 14, "simplify_below": 12, "simplify_level": 0.0003 },
        "park": { "minzoom": 11, "maxzoom": 14 },
        "boundary": { "minzoom": 0, "maxzoom": 14, "simplify_below": 10, "simplify_level": 0.0003 },
        "aeroway": { "minzoom": 10, "maxzoom": 14 },
        "transportation": { "minzoom": 4, "maxzoom": 14, "simplify_below": 12, "simplify_level": 0.0001 },
        "building": { "minzoom": 13, "maxzoom": 14 },
        "water_name": { "minzoom": 10, "maxzoom": 14 },
        "transportation_name": { "minzoom": 8, "maxzoom": 14 },
        "place": { "minzoom": 3, "maxzoom": 14 },
        "housenumber": { "minzoom": 14, "maxzoom": 14 },
        "poi": { "minzoom": 12, "maxzoom": 14 }
    },
    "settings": {
        "minzoom": 0,
        "maxzoom": 14,
        "basezoom": 14,
        "include_ids": false,
        "compress": "gzip",
        "name": "Ghana",
        "version": "1.0",
        "description": "Ghana OpenStreetMap vector tiles",
        "attribution": "OpenStreetMap contributors",
        "center": [-1.0232, 7.9465, 6]
    }
}
